In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv('result_yellow.csv')
data1.head(10)

,VendorID,passenger_count,payment_type,tpep_dropoff_datetime,tpep_pickup_datetime
0,2,1,1,2018-01-17 18:30:08,2018-01-17 18:27:07
1,2,1,1,2018-01-02 12:17:48,2018-01-02 12:13:03
2,2,1,1,2018-01-01 02:43:51,2018-01-01 02:43:50
3,1,1,1,2018-01-14 10:17:08,2018-01-14 09:55:13
4,2,1,1,2018-01-05 22:58:12,2018-01-05 22:37:48
5,1,1,1,2018-01-06 20:51:52,2018-01-06 20:26:18
6,1,1,1,2018-01-17 16:25:13,2018-01-17 16:21:48
7,1,1,1,2018-01-23 16:00:35,2018-01-23 15:50:35
8,1,1,1,2018-01-05 15:04:58,2018-01-05 14:57:32
9,1,1,1,2018-01-21 16:39:18,2018-01-21 16:25:15

In [3]:
data1.tail(10)

,VendorID,passenger_count,payment_type,tpep_dropoff_datetime,tpep_pickup_datetime
1334107,1,1,1,2018-03-09 23:36:30,2018-03-09 23:28:40
1334108,1,1,1,2018-03-16 00:07:09,2018-03-15 23:56:48
1334109,2,1,1,2018-03-08 11:44:24,2018-03-08 11:37:52
1334110,1,2,2,2018-03-24 11:51:47,2018-03-24 11:30:01
1334111,1,1,1,2018-03-02 12:47:46,2018-03-02 12:43:05
1334112,2,1,2,2018-03-11 05:16:46,2018-03-11 05:12:49
1334113,2,1,1,2018-03-29 20:20:24,2018-03-29 20:15:29
1334114,1,1,1,2018-03-24 16:50:41,2018-03-24 16:49:16
1334115,2,2,2,2018-03-01 08:29:35,2018-03-01 08:22:14
1334116,1,1,1,2018-03-19 16:43:28,2018-03-19 16:05:00

In [4]:
data2 = pd.read_csv('result_green.csv')
data2.head(10)

,VendorID,lpep_dropoff_datetime,lpep_pickup_datetime,passenger_count,payment_type
0,2,2018-01-30 09:51:05,2018-01-30 09:33:53,6,1
1,2,2018-01-21 11:59:02,2018-01-21 11:50:30,1,2
2,2,2018-01-03 18:41:29,2018-01-03 18:21:32,1,2
3,2,2018-01-12 01:13:36,2018-01-12 00:53:46,1,1
4,1,2018-01-17 18:08:34,2018-01-17 18:00:47,2,2
5,2,2018-01-21 12:08:26,2018-01-21 11:47:58,3,1
6,1,2018-01-21 07:41:49,2018-01-21 07:24:20,1,2
7,2,2018-01-29 11:10:22,2018-01-29 11:06:21,1,2
8,2,2018-01-17 08:54:02,2018-01-17 08:08:32,1,1
9,2,2018-01-28 17:55:06,2018-01-28 17:47:52,1,2

In [5]:
data2.tail(10)

,VendorID,lpep_dropoff_datetime,lpep_pickup_datetime,passenger_count,payment_type
1200298,2,2018-03-16 07:54:30,2018-03-16 07:49:27,1,2
1200299,2,2018-03-16 22:38:40,2018-03-16 22:22:29,1,2
1200300,2,2018-03-16 17:41:06,2018-03-16 17:34:27,1,2
1200301,2,2018-03-28 15:27:44,2018-03-28 15:20:54,1,1
1200302,2,2018-03-06 21:48:39,2018-03-06 21:15:53,3,1
1200303,2,2018-03-31 11:19:48,2018-03-31 11:05:05,1,2
1200304,2,2018-03-07 07:48:19,2018-03-07 07:42:16,1,1
1200305,2,2018-03-18 00:03:09,2018-03-17 23:59:04,1,2
1200306,1,2018-03-12 22:29:01,2018-03-12 22:16:46,1,1
1200307,2,2018-03-08 10:40:37,2018-03-08 10:26:21,1,1

In [6]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1334117 entries, 0 to 1334116
Data columns (total 5 columns):
VendorID                 1334117 non-null int64
passenger_count          1334117 non-null int64
payment_type             1334117 non-null int64
tpep_dropoff_datetime    1334117 non-null object
tpep_pickup_datetime     1334117 non-null object
dtypes: int64(3), object(2)
memory usage: 50.9+ MB

In [7]:
data1['tpep_dropoff_datetime'] =  pd.to_datetime(data1['tpep_dropoff_datetime'], format='%Y-%m-%d %H:%M:%S')

In [8]:
data1['tpep_pickup_datetime'] =  pd.to_datetime(data1['tpep_pickup_datetime'], format='%Y-%m-%d %H:%M:%S')

In [9]:
data2['lpep_dropoff_datetime'] =  pd.to_datetime(data2['lpep_dropoff_datetime'], format='%Y-%m-%d %H:%M:%S')
data2['lpep_pickup_datetime'] =  pd.to_datetime(data2['lpep_pickup_datetime'], format='%Y-%m-%d %H:%M:%S')

In [10]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1334117 entries, 0 to 1334116
Data columns (total 5 columns):
VendorID                 1334117 non-null int64
passenger_count          1334117 non-null int64
payment_type             1334117 non-null int64
tpep_dropoff_datetime    1334117 non-null datetime64[ns]
tpep_pickup_datetime     1334117 non-null datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 50.9 MB

In [11]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200308 entries, 0 to 1200307
Data columns (total 5 columns):
VendorID                 1200308 non-null int64
lpep_dropoff_datetime    1200308 non-null datetime64[ns]
lpep_pickup_datetime     1200308 non-null datetime64[ns]
passenger_count          1200308 non-null int64
payment_type             1200308 non-null int64
dtypes: datetime64[ns](2), int64(3)
memory usage: 45.8 MB

In [12]:
data1['Trip Duration in minutes'] = (data1['tpep_dropoff_datetime']-data1['tpep_pickup_datetime'])

In [13]:
data1.head(10)

,VendorID,passenger_count,payment_type,tpep_dropoff_datetime,tpep_pickup_datetime,Trip Duration in minutes
0,2,1,1,2018-01-17 18:30:08,2018-01-17 18:27:07,00:03:01
1,2,1,1,2018-01-02 12:17:48,2018-01-02 12:13:03,00:04:45
2,2,1,1,2018-01-01 02:43:51,2018-01-01 02:43:50,00:00:01
3,1,1,1,2018-01-14 10:17:08,2018-01-14 09:55:13,00:21:55
4,2,1,1,2018-01-05 22:58:12,2018-01-05 22:37:48,00:20:24
5,1,1,1,2018-01-06 20:51:52,2018-01-06 20:26:18,00:25:34
6,1,1,1,2018-01-17 16:25:13,2018-01-17 16:21:48,00:03:25
7,1,1,1,2018-01-23 16:00:35,2018-01-23 15:50:35,00:10:00
8,1,1,1,2018-01-05 15:04:58,2018-01-05 14:57:32,00:07:26
9,1,1,1,2018-01-21 16:39:18,2018-01-21 16:25:15,00:14:03

In [14]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1334117 entries, 0 to 1334116
Data columns (total 6 columns):
VendorID                    1334117 non-null int64
passenger_count             1334117 non-null int64
payment_type                1334117 non-null int64
tpep_dropoff_datetime       1334117 non-null datetime64[ns]
tpep_pickup_datetime        1334117 non-null datetime64[ns]
Trip Duration in minutes    1334117 non-null timedelta64[ns]
dtypes: datetime64[ns](2), int64(3), timedelta64[ns](1)
memory usage: 61.1 MB

In [15]:
data1['Trip Duration in minutes'] = data1['Trip Duration in minutes'].astype('timedelta64[m]')

In [16]:
data1.head(10)

,VendorID,passenger_count,payment_type,tpep_dropoff_datetime,tpep_pickup_datetime,Trip Duration in minutes
0,2,1,1,2018-01-17 18:30:08,2018-01-17 18:27:07,3.0
1,2,1,1,2018-01-02 12:17:48,2018-01-02 12:13:03,4.0
2,2,1,1,2018-01-01 02:43:51,2018-01-01 02:43:50,0.0
3,1,1,1,2018-01-14 10:17:08,2018-01-14 09:55:13,21.0
4,2,1,1,2018-01-05 22:58:12,2018-01-05 22:37:48,20.0
5,1,1,1,2018-01-06 20:51:52,2018-01-06 20:26:18,25.0
6,1,1,1,2018-01-17 16:25:13,2018-01-17 16:21:48,3.0
7,1,1,1,2018-01-23 16:00:35,2018-01-23 15:50:35,10.0
8,1,1,1,2018-01-05 15:04:58,2018-01-05 14:57:32,7.0
9,1,1,1,2018-01-21 16:39:18,2018-01-21 16:25:15,14.0

In [17]:
data2['Trip Duration in minutes'] = (data2['lpep_dropoff_datetime']-data2['lpep_pickup_datetime'])
data2['Trip Duration in minutes'] = data2['Trip Duration in minutes'].astype('timedelta64[m]')

In [18]:
data2.head(10)

,VendorID,lpep_dropoff_datetime,lpep_pickup_datetime,passenger_count,payment_type,Trip Duration in minutes
0,2,2018-01-30 09:51:05,2018-01-30 09:33:53,6,1,17.0
1,2,2018-01-21 11:59:02,2018-01-21 11:50:30,1,2,8.0
2,2,2018-01-03 18:41:29,2018-01-03 18:21:32,1,2,19.0
3,2,2018-01-12 01:13:36,2018-01-12 00:53:46,1,1,19.0
4,1,2018-01-17 18:08:34,2018-01-17 18:00:47,2,2,7.0
5,2,2018-01-21 12:08:26,2018-01-21 11:47:58,3,1,20.0
6,1,2018-01-21 07:41:49,2018-01-21 07:24:20,1,2,17.0
7,2,2018-01-29 11:10:22,2018-01-29 11:06:21,1,2,4.0
8,2,2018-01-17 08:54:02,2018-01-17 08:08:32,1,1,45.0
9,2,2018-01-28 17:55:06,2018-01-28 17:47:52,1,2,7.0

In [19]:
#data1['Trip Month'] = pd.DatetimeIndex(data1['Trip Month']).month

In [20]:
#data1.head(10)

In [21]:
#data2['Trip Month'] = pd.DatetimeIndex(data2['lpep_pickup_datetime']).month

In [22]:
#data2.head(10)

In [23]:
data1 = data1.drop(['tpep_dropoff_datetime', 'VendorID', 'passenger_count', 'payment_type'], axis=1)
data2 = data2.drop(['lpep_dropoff_datetime', 'VendorID', 'passenger_count', 'payment_type'], axis=1)

In [24]:
data1.head(10)

  tpep_pickup_datetime  Trip Duration in minutes
0  2018-01-17 18:27:07                       3.0
1  2018-01-02 12:13:03                       4.0
2  2018-01-01 02:43:50                       0.0
3  2018-01-14 09:55:13                      21.0
4  2018-01-05 22:37:48                      20.0
5  2018-01-06 20:26:18                      25.0
6  2018-01-17 16:21:48                       3.0
7  2018-01-23 15:50:35                      10.0
8  2018-01-05 14:57:32                       7.0
9  2018-01-21 16:25:15                      14.0

In [40]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1334117 entries, 0 to 1334116
Data columns (total 4 columns):
Trip Duration in minutes    1334117 non-null float64
Date                        1334117 non-null object
Time                        1334117 non-null object
Taxitype                    1334117 non-null object
dtypes: float64(1), object(3)
memory usage: 40.7+ MB

In [25]:
temp = pd.DatetimeIndex(data1['tpep_pickup_datetime'])
data1['Date'] = temp.date
data1['Time'] = temp.time

In [26]:
data1 = data1.drop(['tpep_pickup_datetime'], axis = 1)

In [27]:
data1['Taxitype'] = 'Yellow Taxi'

In [28]:
data1.head(10)

   Trip Duration in minutes        Date      Time     Taxitype
0                       3.0  2018-01-17  18:27:07  Yellow Taxi
1                       4.0  2018-01-02  12:13:03  Yellow Taxi
2                       0.0  2018-01-01  02:43:50  Yellow Taxi
3                      21.0  2018-01-14  09:55:13  Yellow Taxi
4                      20.0  2018-01-05  22:37:48  Yellow Taxi
5                      25.0  2018-01-06  20:26:18  Yellow Taxi
6                       3.0  2018-01-17  16:21:48  Yellow Taxi
7                      10.0  2018-01-23  15:50:35  Yellow Taxi
8                       7.0  2018-01-05  14:57:32  Yellow Taxi
9                      14.0  2018-01-21  16:25:15  Yellow Taxi

In [29]:
data2.head(4)

  lpep_pickup_datetime  Trip Duration in minutes
0  2018-01-30 09:33:53                      17.0
1  2018-01-21 11:50:30                       8.0
2  2018-01-03 18:21:32                      19.0
3  2018-01-12 00:53:46                      19.0

In [30]:
temp = pd.DatetimeIndex(data2['lpep_pickup_datetime'])
data2['Date'] = temp.date
data2['Time'] = temp.time

In [31]:
data2 = data2.drop(['lpep_pickup_datetime'], axis = 1)

In [32]:
data2['Taxitype'] = 'Green Taxi'

In [33]:
data2.head(10)

   Trip Duration in minutes        Date      Time    Taxitype
0                      17.0  2018-01-30  09:33:53  Green Taxi
1                       8.0  2018-01-21  11:50:30  Green Taxi
2                      19.0  2018-01-03  18:21:32  Green Taxi
3                      19.0  2018-01-12  00:53:46  Green Taxi
4                       7.0  2018-01-17  18:00:47  Green Taxi
5                      20.0  2018-01-21  11:47:58  Green Taxi
6                      17.0  2018-01-21  07:24:20  Green Taxi
7                       4.0  2018-01-29  11:06:21  Green Taxi
8                      45.0  2018-01-17  08:08:32  Green Taxi
9                       7.0  2018-01-28  17:47:52  Green Taxi

In [34]:
data1.to_csv('yellow_cab_trip.csv')
data2.to_csv('green_cab_trip.csv')

In [35]:
result = pd.concat([data1,data2])
result.sort_values(['Date','Time'], ascending=True, inplace=True)

In [41]:
result['Date'] =  pd.to_datetime(result['Date'], format='%Y-%m-%d')

In [42]:
result = (result[(result['Date'] >= '2018-01-01') & (result['Date'] < '2018-04-01')]).reset_index(drop=True)
result.sort_values(['Date','Time'], ascending=True, inplace=True)
result.tail(10)

         Trip Duration in minutes       Date      Time     Taxitype
2534143                      12.0 2018-03-31  23:59:28  Yellow Taxi
2534144                      26.0 2018-03-31  23:59:30  Yellow Taxi
2534145                       7.0 2018-03-31  23:59:35  Yellow Taxi
2534146                      14.0 2018-03-31  23:59:36   Green Taxi
2534147                       3.0 2018-03-31  23:59:42   Green Taxi
2534148                       6.0 2018-03-31  23:59:44   Green Taxi
2534149                      14.0 2018-03-31  23:59:46   Green Taxi
2534150                       4.0 2018-03-31  23:59:47   Green Taxi
2534151                      12.0 2018-03-31  23:59:49   Green Taxi
2534152                      16.0 2018-03-31  23:59:54  Yellow Taxi

In [43]:
result.head(10)

   Trip Duration in minutes       Date      Time     Taxitype
0                       0.0 2018-01-01  00:00:09   Green Taxi
1                       6.0 2018-01-01  00:00:11   Green Taxi
2                      16.0 2018-01-01  00:00:24   Green Taxi
3                       0.0 2018-01-01  00:00:24   Green Taxi
4                       3.0 2018-01-01  00:00:26  Yellow Taxi
5                      18.0 2018-01-01  00:00:41   Green Taxi
6                      14.0 2018-01-01  00:00:42  Yellow Taxi
7                      15.0 2018-01-01  00:01:13  Yellow Taxi
8                      12.0 2018-01-01  00:01:54  Yellow Taxi
9                      20.0 2018-01-01  00:01:56  Yellow Taxi

In [44]:
result.to_csv('result_cab_trip.csv')