In [44]:
import pandas as pd
import numpy as np

In [29]:
data_green = pd.read_csv("green_tripdata_2018-01.csv")
data_green = data_green[['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime', 'passenger_count', 'payment_type']]
data_green = data_green.sample(frac=0.5, replace=False, random_state=1)

print(data_green.shape)

data_green.head(10)

(396764, 5)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,passenger_count,payment_type
745395,2,2018-01-30 09:33:53,2018-01-30 09:51:05,6,1
514742,2,2018-01-21 11:50:30,2018-01-21 11:59:02,1,2
64225,2,2018-01-03 18:21:32,2018-01-03 18:41:29,1,2
260387,2,2018-01-12 00:53:46,2018-01-12 01:13:36,1,1
410555,1,2018-01-17 18:00:47,2018-01-17 18:08:34,2,2
514978,2,2018-01-21 11:47:58,2018-01-21 12:08:26,3,1
511957,1,2018-01-21 07:24:20,2018-01-21 07:41:49,1,2
725074,2,2018-01-29 11:06:21,2018-01-29 11:10:22,1,2
396345,2,2018-01-17 08:08:32,2018-01-17 08:54:02,1,1
710242,2,2018-01-28 17:47:52,2018-01-28 17:55:06,1,2

In [30]:
data_green1 = pd.read_csv("green_tripdata_2018-02.csv")
data_green1 = data_green1[['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime', 'passenger_count', 'payment_type']]
data_green1 = data_green1.sample(frac=0.5, replace=False, random_state=1)
print(data_green1.shape)
data_green1.head(10)

(384970, 5)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,passenger_count,payment_type
87970,1,2018-02-03 20:25:40,2018-02-03 20:32:21,1,1
237552,2,2018-02-09 14:09:39,2018-02-09 14:18:29,2,2
156903,1,2018-02-06 15:18:42,2018-02-06 15:25:11,2,2
587807,2,2018-02-22 14:30:08,2018-02-22 14:34:28,1,2
558699,2,2018-02-21 11:46:56,2018-02-21 11:51:18,1,1
323355,1,2018-02-12 15:09:06,2018-02-12 15:14:04,1,2
464938,1,2018-02-17 14:07:35,2018-02-17 14:15:25,1,2
46610,2,2018-02-02 17:50:08,2018-02-02 17:53:42,1,2
53410,2,2018-02-02 19:50:31,2018-02-02 19:59:16,1,1
513287,2,2018-02-19 13:43:16,2018-02-19 13:52:29,1,1

In [31]:
result = pd.concat([data_green,data_green1], sort=True)
result.shape

(781734, 5)

In [32]:
data_green2 = pd.read_csv("green_tripdata_2018-03.csv")
data_green2 = data_green2[['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime', 'passenger_count', 'payment_type']]
data_green2 = data_green2.sample(frac=0.5, replace=False, random_state=1)
print(data_green2.shape)
data_green2.head(10)

(418574, 5)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,passenger_count,payment_type
764772,2,2018-03-29 15:34:40,2018-03-29 15:59:40,1,1
420998,2,2018-03-16 11:29:43,2018-03-16 11:36:49,1,1
834548,1,2018-03-31 22:06:59,2018-03-31 22:19:00,1,2
403616,2,2018-03-15 19:33:22,2018-03-15 19:37:15,2,1
350478,2,2018-03-13 20:48:25,2018-03-13 20:58:35,1,2
200897,1,2018-03-08 15:05:43,2018-03-08 15:28:34,1,1
6215,1,2018-03-01 09:34:16,2018-03-01 10:15:06,1,1
750092,2,2018-03-28 23:49:53,2018-03-29 00:00:33,1,1
51268,1,2018-03-02 18:44:37,2018-03-02 18:48:01,1,1
455449,1,2018-03-17 13:03:31,2018-03-17 13:24:15,1,1

In [33]:
result_green = pd.concat([result,data_green2],sort=True)
result_green.shape

(1200308, 5)

In [45]:
result_green.tail(10)

,VendorID,lpep_dropoff_datetime,lpep_pickup_datetime,passenger_count,payment_type
414399,2,2018-03-16 07:54:30,2018-03-16 07:49:27,1,2
440445,2,2018-03-16 22:38:40,2018-03-16 22:22:29,1,2
430045,2,2018-03-16 17:41:06,2018-03-16 17:34:27,1,2
738149,2,2018-03-28 15:27:44,2018-03-28 15:20:54,1,1
166042,2,2018-03-06 21:48:39,2018-03-06 21:15:53,3,1
816438,2,2018-03-31 11:19:48,2018-03-31 11:05:05,1,2
171469,2,2018-03-07 07:48:19,2018-03-07 07:42:16,1,1
474484,2,2018-03-18 00:03:09,2018-03-17 23:59:04,1,2
328426,1,2018-03-12 22:29:01,2018-03-12 22:16:46,1,1
193865,2,2018-03-08 10:40:37,2018-03-08 10:26:21,1,1

In [42]:
result_green.to_csv('result_green.csv',index=False)

In [35]:
data_yellow = pd.read_csv("yellow_tripdata_2018-01.csv")
data_yellow = data_yellow[['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'payment_type']]
data_yellow = data_yellow.sample(frac=0.05, replace=False, random_state=1)

print(data_yellow.shape)

data_yellow.head(10)

(437994, 5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,payment_type
4463675,2,2018-01-17 18:27:07,2018-01-17 18:30:08,1,1
328826,2,2018-01-02 12:13:03,2018-01-02 12:17:48,1,1
51087,2,2018-01-01 02:43:50,2018-01-01 02:43:51,1,1
3503389,1,2018-01-14 09:55:13,2018-01-14 10:17:08,1,1
1103977,2,2018-01-05 22:37:48,2018-01-05 22:58:12,1,1
1354592,1,2018-01-06 20:26:18,2018-01-06 20:51:52,1,1
4434133,1,2018-01-17 16:21:48,2018-01-17 16:25:13,1,1
6176207,1,2018-01-23 15:50:35,2018-01-23 16:00:35,1,1
972452,1,2018-01-05 14:57:32,2018-01-05 15:04:58,1,1
5691497,1,2018-01-21 16:25:15,2018-01-21 16:39:18,1,1

In [39]:
data_yellow1 = pd.read_csv("yellow_tripdata_2018-02.csv")
data_yellow1 = data_yellow1[['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'payment_type']]
data_yellow1 = data_yellow1.sample(frac=0.05, replace=False, random_state=1)

print(data_yellow1.shape)

data_yellow1.head(10)

(424604, 5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,payment_type
7444086,1,2018-02-25 12:26:33,2018-02-25 12:33:28,1,1
1199872,1,2018-02-04 19:18:37,2018-02-04 19:32:45,1,2
3571178,1,2018-02-12 15:02:26,2018-02-12 15:25:40,1,1
4054665,2,2018-02-14 07:52:47,2018-02-14 08:00:00,3,1
2767364,1,2018-02-09 20:40:29,2018-02-09 20:54:10,2,1
2300217,1,2018-02-08 13:01:18,2018-02-08 13:20:18,2,1
6776756,2,2018-02-23 10:03:45,2018-02-23 10:09:02,2,2
5079590,1,2018-02-17 10:08:46,2018-02-17 10:25:34,1,1
623086,1,2018-02-02 21:20:26,2018-02-02 21:22:12,1,2
7425487,2,2018-02-25 11:01:48,2018-02-25 11:14:35,1,2

In [40]:
data_yellow2 = pd.read_csv("yellow_tripdata_2018-03.csv")
data_yellow2 = data_yellow2[['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'payment_type']]
data_yellow2 = data_yellow2.sample(frac=0.05, replace=False, random_state=1)

print(data_yellow2.shape)

data_yellow2.head(10)

(471519, 5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,payment_type
9278439,1,2018-03-31 14:20:39,2018-03-31 14:27:48,1,2
5942687,1,2018-03-20 07:43:51,2018-03-20 07:47:33,1,2
1785851,2,2018-03-06 19:55:19,2018-03-06 20:04:11,1,1
4085860,2,2018-03-14 10:23:47,2018-03-14 11:03:22,3,1
3266643,2,2018-03-11 14:38:57,2018-03-11 15:03:00,2,1
6842757,2,2018-03-23 13:13:33,2018-03-23 13:24:48,5,1
3753946,1,2018-03-13 09:57:52,2018-03-13 10:06:59,1,2
3658420,1,2018-03-12 21:40:08,2018-03-12 21:50:54,2,2
126259,1,2018-03-01 13:04:40,2018-03-01 13:14:14,1,1
8549037,1,2018-03-29 07:48:18,2018-03-29 07:56:44,1,1

In [48]:
result_yellow1 = pd.concat([data_yellow,data_yellow1],sort=True)
result_yellow = pd.concat([result_yellow1,data_yellow2],sort=True)
result_yellow.head(10)

,VendorID,passenger_count,payment_type,tpep_dropoff_datetime,tpep_pickup_datetime
4463675,2,1,1,2018-01-17 18:30:08,2018-01-17 18:27:07
328826,2,1,1,2018-01-02 12:17:48,2018-01-02 12:13:03
51087,2,1,1,2018-01-01 02:43:51,2018-01-01 02:43:50
3503389,1,1,1,2018-01-14 10:17:08,2018-01-14 09:55:13
1103977,2,1,1,2018-01-05 22:58:12,2018-01-05 22:37:48
1354592,1,1,1,2018-01-06 20:51:52,2018-01-06 20:26:18
4434133,1,1,1,2018-01-17 16:25:13,2018-01-17 16:21:48
6176207,1,1,1,2018-01-23 16:00:35,2018-01-23 15:50:35
972452,1,1,1,2018-01-05 15:04:58,2018-01-05 14:57:32
5691497,1,1,1,2018-01-21 16:39:18,2018-01-21 16:25:15

In [49]:
result_yellow.tail(10)

,VendorID,passenger_count,payment_type,tpep_dropoff_datetime,tpep_pickup_datetime
2771802,1,1,1,2018-03-09 23:36:30,2018-03-09 23:28:40
4674712,1,1,1,2018-03-16 00:07:09,2018-03-15 23:56:48
2191269,2,1,1,2018-03-08 11:44:24,2018-03-08 11:37:52
7137796,1,2,2,2018-03-24 11:51:47,2018-03-24 11:30:01
456733,1,1,1,2018-03-02 12:47:46,2018-03-02 12:43:05
3176167,2,1,2,2018-03-11 05:16:46,2018-03-11 05:12:49
8770899,2,1,1,2018-03-29 20:20:24,2018-03-29 20:15:29
7207076,1,1,1,2018-03-24 16:50:41,2018-03-24 16:49:16
46528,2,2,2,2018-03-01 08:29:35,2018-03-01 08:22:14
5800466,1,1,1,2018-03-19 16:43:28,2018-03-19 16:05:00

In [50]:
result_yellow.to_csv('result_yellow.csv',index=False)