In [10]:
import numpy as np
import pandas as pd

In [45]:
result_yellow = pd.read_csv('result_yellow.csv')
result_green = pd.read_csv('result_green.csv')

In [47]:
result_yellow = result_yellow[['tpep_dropoff_datetime', 'tpep_pickup_datetime', 'passenger_count']]
result_yellow.head(10)

  tpep_dropoff_datetime tpep_pickup_datetime  passenger_count
0   2018-01-17 18:30:08  2018-01-17 18:27:07                1
1   2018-01-02 12:17:48  2018-01-02 12:13:03                1
2   2018-01-01 02:43:51  2018-01-01 02:43:50                1
3   2018-01-14 10:17:08  2018-01-14 09:55:13                1
4   2018-01-05 22:58:12  2018-01-05 22:37:48                1
5   2018-01-06 20:51:52  2018-01-06 20:26:18                1
6   2018-01-17 16:25:13  2018-01-17 16:21:48                1
7   2018-01-23 16:00:35  2018-01-23 15:50:35                1
8   2018-01-05 15:04:58  2018-01-05 14:57:32                1
9   2018-01-21 16:39:18  2018-01-21 16:25:15                1

In [49]:
result_green = result_green[['lpep_dropoff_datetime', 'lpep_pickup_datetime', 'passenger_count']]
result_green.head(10)

  lpep_dropoff_datetime lpep_pickup_datetime  passenger_count
0   2018-01-30 09:51:05  2018-01-30 09:33:53                6
1   2018-01-21 11:59:02  2018-01-21 11:50:30                1
2   2018-01-03 18:41:29  2018-01-03 18:21:32                1
3   2018-01-12 01:13:36  2018-01-12 00:53:46                1
4   2018-01-17 18:08:34  2018-01-17 18:00:47                2
5   2018-01-21 12:08:26  2018-01-21 11:47:58                3
6   2018-01-21 07:41:49  2018-01-21 07:24:20                1
7   2018-01-29 11:10:22  2018-01-29 11:06:21                1
8   2018-01-17 08:54:02  2018-01-17 08:08:32                1
9   2018-01-28 17:55:06  2018-01-28 17:47:52                1

In [51]:
result_green.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200308 entries, 0 to 1200307
Data columns (total 3 columns):
lpep_dropoff_datetime    1200308 non-null object
lpep_pickup_datetime     1200308 non-null object
passenger_count          1200308 non-null int64
dtypes: int64(1), object(2)
memory usage: 27.5+ MB

In [52]:
result_yellow['tpep_dropoff_datetime'] =  pd.to_datetime(result_yellow['tpep_dropoff_datetime'], format='%Y-%m-%d %H:%M:%S')
result_yellow['tpep_pickup_datetime'] =  pd.to_datetime(result_yellow['tpep_pickup_datetime'], format='%Y-%m-%d %H:%M:%S')
print(result_yellow.info())
result_green['lpep_dropoff_datetime'] =  pd.to_datetime(result_green['lpep_dropoff_datetime'], format='%Y-%m-%d %H:%M:%S')
result_green['lpep_pickup_datetime'] =  pd.to_datetime(result_green['lpep_pickup_datetime'], format='%Y-%m-%d %H:%M:%S')
result_green.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1334117 entries, 0 to 1334116
Data columns (total 3 columns):
tpep_dropoff_datetime    1334117 non-null datetime64[ns]
tpep_pickup_datetime     1334117 non-null datetime64[ns]
passenger_count          1334117 non-null int64
dtypes: datetime64[ns](2), int64(1)
memory usage: 30.5 MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200308 entries, 0 to 1200307
Data columns (total 3 columns):
lpep_dropoff_datetime    1200308 non-null datetime64[ns]
lpep_pickup_datetime     1200308 non-null datetime64[ns]
passenger_count          1200308 non-null int64
dtypes: datetime64[ns](2), int64(1)
memory usage: 27.5 MB

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [53]:
result_green.head(10)

  lpep_dropoff_datetime lpep_pickup_datetime  passenger_count
0   2018-01-30 09:51:05  2018-01-30 09:33:53                6
1   2018-01-21 11:59:02  2018-01-21 11:50:30                1
2   2018-01-03 18:41:29  2018-01-03 18:21:32                1
3   2018-01-12 01:13:36  2018-01-12 00:53:46                1
4   2018-01-17 18:08:34  2018-01-17 18:00:47                2
5   2018-01-21 12:08:26  2018-01-21 11:47:58                3
6   2018-01-21 07:41:49  2018-01-21 07:24:20                1
7   2018-01-29 11:10:22  2018-01-29 11:06:21                1
8   2018-01-17 08:54:02  2018-01-17 08:08:32                1
9   2018-01-28 17:55:06  2018-01-28 17:47:52                1

In [55]:
result_yellow.head(10)

  tpep_dropoff_datetime tpep_pickup_datetime  passenger_count
0   2018-01-17 18:30:08  2018-01-17 18:27:07                1
1   2018-01-02 12:17:48  2018-01-02 12:13:03                1
2   2018-01-01 02:43:51  2018-01-01 02:43:50                1
3   2018-01-14 10:17:08  2018-01-14 09:55:13                1
4   2018-01-05 22:58:12  2018-01-05 22:37:48                1
5   2018-01-06 20:51:52  2018-01-06 20:26:18                1
6   2018-01-17 16:25:13  2018-01-17 16:21:48                1
7   2018-01-23 16:00:35  2018-01-23 15:50:35                1
8   2018-01-05 15:04:58  2018-01-05 14:57:32                1
9   2018-01-21 16:39:18  2018-01-21 16:25:15                1

In [59]:
temp = pd.DatetimeIndex(result_yellow['tpep_dropoff_datetime'])
result_yellow['Date'] = temp.date
result_yellow['Time'] = temp.time

In [60]:
result_yellow.head(10)

,tpep_dropoff_datetime,tpep_pickup_datetime,passenger_count,Date,TGime,Time
0,2018-01-17 18:30:08,2018-01-17 18:27:07,1,2018-01-17,18:30:08,18:30:08
1,2018-01-02 12:17:48,2018-01-02 12:13:03,1,2018-01-02,12:17:48,12:17:48
2,2018-01-01 02:43:51,2018-01-01 02:43:50,1,2018-01-01,02:43:51,02:43:51
3,2018-01-14 10:17:08,2018-01-14 09:55:13,1,2018-01-14,10:17:08,10:17:08
4,2018-01-05 22:58:12,2018-01-05 22:37:48,1,2018-01-05,22:58:12,22:58:12
5,2018-01-06 20:51:52,2018-01-06 20:26:18,1,2018-01-06,20:51:52,20:51:52
6,2018-01-17 16:25:13,2018-01-17 16:21:48,1,2018-01-17,16:25:13,16:25:13
7,2018-01-23 16:00:35,2018-01-23 15:50:35,1,2018-01-23,16:00:35,16:00:35
8,2018-01-05 15:04:58,2018-01-05 14:57:32,1,2018-01-05,15:04:58,15:04:58
9,2018-01-21 16:39:18,2018-01-21 16:25:15,1,2018-01-21,16:39:18,16:39:18

In [62]:
result_yellow=result_yellow.drop(['tpep_dropoff_datetime', 'tpep_pickup_datetime', 'TGime'], axis = 1)
result_yellow.head(10)

   passenger_count        Date      Time
0                1  2018-01-17  18:30:08
1                1  2018-01-02  12:17:48
2                1  2018-01-01  02:43:51
3                1  2018-01-14  10:17:08
4                1  2018-01-05  22:58:12
5                1  2018-01-06  20:51:52
6                1  2018-01-17  16:25:13
7                1  2018-01-23  16:00:35
8                1  2018-01-05  15:04:58
9                1  2018-01-21  16:39:18

In [63]:
temp = pd.DatetimeIndex(result_green['lpep_dropoff_datetime'])
result_green['Date'] = temp.date
result_green['Time'] = temp.time

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [66]:
result_green=result_green.drop(['lpep_dropoff_datetime', 'lpep_pickup_datetime'], axis = 1)
result_green.head(10)

   passenger_count        Date      Time
0                6  2018-01-30  09:51:05
1                1  2018-01-21  11:59:02
2                1  2018-01-03  18:41:29
3                1  2018-01-12  01:13:36
4                2  2018-01-17  18:08:34
5                3  2018-01-21  12:08:26
6                1  2018-01-21  07:41:49
7                1  2018-01-29  11:10:22
8                1  2018-01-17  08:54:02
9                1  2018-01-28  17:55:06

In [67]:
result_green.to_csv('passenger_green.csv')
result_yellow.to_csv('passenger_yellow.csv')

In [68]:
#mydf = result_yellow.join(result_green, on='Date', )

In [70]:
#mydf.head(10)

In [71]:
yellow = pd.read_csv('passenger_yellow.csv')
green = pd.read_csv('passenger_green.csv')

In [72]:
yellow.head(10)

   Unnamed: 0  passenger_count        Date      Time
0           0                1  2018-01-17  18:30:08
1           1                1  2018-01-02  12:17:48
2           2                1  2018-01-01  02:43:51
3           3                1  2018-01-14  10:17:08
4           4                1  2018-01-05  22:58:12
5           5                1  2018-01-06  20:51:52
6           6                1  2018-01-17  16:25:13
7           7                1  2018-01-23  16:00:35
8           8                1  2018-01-05  15:04:58
9           9                1  2018-01-21  16:39:18

In [73]:
yellow['taxitype'] = 'Yellow Taxi'

In [74]:
yellow.head(10)

   Unnamed: 0  passenger_count        Date      Time     taxitype
0           0                1  2018-01-17  18:30:08  Yellow Taxi
1           1                1  2018-01-02  12:17:48  Yellow Taxi
2           2                1  2018-01-01  02:43:51  Yellow Taxi
3           3                1  2018-01-14  10:17:08  Yellow Taxi
4           4                1  2018-01-05  22:58:12  Yellow Taxi
5           5                1  2018-01-06  20:51:52  Yellow Taxi
6           6                1  2018-01-17  16:25:13  Yellow Taxi
7           7                1  2018-01-23  16:00:35  Yellow Taxi
8           8                1  2018-01-05  15:04:58  Yellow Taxi
9           9                1  2018-01-21  16:39:18  Yellow Taxi

In [75]:
green['taxitype'] = 'Green Taxi'
green.head(10)

   Unnamed: 0  passenger_count        Date      Time    taxitype
0           0                6  2018-01-30  09:51:05  Green Taxi
1           1                1  2018-01-21  11:59:02  Green Taxi
2           2                1  2018-01-03  18:41:29  Green Taxi
3           3                1  2018-01-12  01:13:36  Green Taxi
4           4                2  2018-01-17  18:08:34  Green Taxi
5           5                3  2018-01-21  12:08:26  Green Taxi
6           6                1  2018-01-21  07:41:49  Green Taxi
7           7                1  2018-01-29  11:10:22  Green Taxi
8           8                1  2018-01-17  08:54:02  Green Taxi
9           9                1  2018-01-28  17:55:06  Green Taxi

In [76]:
green.to_csv('passenger_green.csv')
yellow.to_csv('passenger_yellow.csv')

In [89]:
#result = pd.concat([green,yellow])
#result.sort_values(['Date','Time'], ascending=True, inplace=True)
#result = result.drop('Unnamed: 0', axis = 1)
result = (result[(result['Date'] >= '2018-01-01') & (result['Date'] < '2018-04-01')]).reset_index(drop=True)
result.sort_values(['Date','Time'], ascending=True, inplace=True)
result.tail(25)

         passenger_count        Date      Time     taxitype
2533699                1  2018-03-31  23:59:17   Green Taxi
2533700                1  2018-03-31  23:59:17   Green Taxi
2533701                1  2018-03-31  23:59:22   Green Taxi
2533702                1  2018-03-31  23:59:23  Yellow Taxi
2533703                1  2018-03-31  23:59:25   Green Taxi
2533704                2  2018-03-31  23:59:27  Yellow Taxi
2533705                1  2018-03-31  23:59:28   Green Taxi
2533706                1  2018-03-31  23:59:28   Green Taxi
2533707                1  2018-03-31  23:59:28   Green Taxi
2533708                1  2018-03-31  23:59:31   Green Taxi
2533709                1  2018-03-31  23:59:34  Yellow Taxi
2533710                1  2018-03-31  23:59:35  Yellow Taxi
2533711                1  2018-03-31  23:59:39   Green Taxi
2533712                5  2018-03-31  23:59:40   Green Taxi
2533713                1  2018-03-31  23:59:40   Green Taxi
2533714                2  2018-03-31  23:59:43  Yellow Taxi
2533715                1  2018-03-31  23:59:44   Green Taxi
2533716                1  2018-03-31  23:59:45   Green Taxi
2533717                1  2018-03-31  23:59:48   Green Taxi
2533718                2  2018-03-31  23:59:49  Yellow Taxi
2533719                2  2018-03-31  23:59:50  Yellow Taxi
2533720                2  2018-03-31  23:59:52  Yellow Taxi
2533721                1  2018-03-31  23:59:57   Green Taxi
2533722                1  2018-03-31  23:59:57   Green Taxi
2533723                1  2018-03-31  23:59:57  Yellow Taxi

In [91]:
result.to_csv('taxi_result.csv')

In [92]:
result.head(10)

   passenger_count        Date      Time     taxitype
0                1  2018-01-01  00:00:36   Green Taxi
1                1  2018-01-01  00:00:55   Green Taxi
2                2  2018-01-01  00:03:19   Green Taxi
3                1  2018-01-01  00:03:34  Yellow Taxi
4                1  2018-01-01  00:05:20  Yellow Taxi
5                1  2018-01-01  00:05:23   Green Taxi
6                1  2018-01-01  00:06:13   Green Taxi
7                1  2018-01-01  00:06:53  Yellow Taxi
8                1  2018-01-01  00:06:56   Green Taxi
9                6  2018-01-01  00:07:06   Green Taxi

In [93]:
result.tail(10)

         passenger_count        Date      Time     taxitype
2533714                2  2018-03-31  23:59:43  Yellow Taxi
2533715                1  2018-03-31  23:59:44   Green Taxi
2533716                1  2018-03-31  23:59:45   Green Taxi
2533717                1  2018-03-31  23:59:48   Green Taxi
2533718                2  2018-03-31  23:59:49  Yellow Taxi
2533719                2  2018-03-31  23:59:50  Yellow Taxi
2533720                2  2018-03-31  23:59:52  Yellow Taxi
2533721                1  2018-03-31  23:59:57   Green Taxi
2533722                1  2018-03-31  23:59:57   Green Taxi
2533723                1  2018-03-31  23:59:57  Yellow Taxi